<?php 

$servidor="localhost"; //servidor usado
$usuario="id19018231_loccarweb123";//usuario do banco
$senha="u*p1U31d*z+ANNej";//senha do banco se tiver senha e esta 147258369
$dbname="id19018231_loccar123";//nome do banco

$conexao = mysqli_connect($servidor,$usuario,$senha,$dbname);
//conectando mysql com as vareaveis declaracadas a cima 

if(!$conexao){
   
    //se casp não tiver conexao mostrar o erro
    die ("Houve um erro ".mysqli_connect_error());

}


Function mensagem ($texto , $tip) {
    header("location: ../views/home.php");
    
    echo"<div class='alert alert-$tip'  role='alert'>$texto</div>";
    
    }

?>